{
	"folders": [
		{
			"path": "../../../example-web"
		},
		{
			"path": ".."
		},
		{
			"path": "../ISSUE_TEMPLATE"
		},
		{
			"path": "."
		},
		{
			"path": "../../.vscode"
		},
		{
			"path": "../../apps"
		},
		{
			"path": "../../docker"
		},
		{
			"path": "../../libs"
		},
		{
			"path": "../../tools"
		}
	],
	"settings": {}
}